Lootbox/MainWindow.xaml

<Window x:Class="LootBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LootBox - Storage Management" Height="768" Width="1024">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left column content -->
        <Grid Grid.Column="0">
            <Border CornerRadius="0,10,10,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="270" Opacity="0.5"/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="DarkSlateBlue" Offset="0"/>
                        <GradientStop Color="BlueViolet" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!-- Add your content here -->
                <Button Content="Q" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="50" FontSize="20" FontFamily="Calibri UI Light" Style="{StaticResource ButtonStyle}"/>
            </Border>
        </Grid>

        <!-- Right column content -->
        <Grid Grid.Column="1" Background="GhostWhite">
            <!-- Add your content here -->
        </Grid>
    </Grid>
</Window>