Lootbox/MainWindow.xaml

<mah:MetroWindow x:Class="LootBox.MainWindow"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 
                 TextOptions.TextFormattingMode="Ideal" 
                 TextOptions.TextRenderingMode="Auto"
                 mc:Ignorable="d"
                 Title="LootBox - Storage Management" Height="768" Width="1024"
                 WindowStartupLocation="CenterScreen"
                 >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button  ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button  Content="Deploy CupCakes">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                                      Height="22"
                                                      VerticalAlignment="Center"
                                                      Kind="FoodCupcake" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
    
            <!-- Top half -->
            <Border Grid.Row="0" Background="LightGray">
                <!-- Content for the top half -->
                <Label Content="LootBox" Style="{StaticResource HeaderItemStyle}" /> 
            </Border>
    
            <!-- Bottom half -->
            <Border Grid.Row="1" Background="GhostWhite">
                <!-- Content for the bottom half -->
                <Label Style="{StaticResource NormalItemStyle}">
                    <TextBlock>
                        .<LineBreak/>
                        LootBox - Cambria
                    </TextBlock>
                </Label>

            </Border>
        </Grid>
        
        
    </Grid>
</mah:MetroWindow>